# MC-Bots

./: pom.xml
src/main/java/me/herrphoenix/mcbm/: Main.java
src/main/java/me/herrphoenix/mcbm/bot/: BotClient.java  BotClientManager.java
src/main/java/me/herrphoenix/mcbm/util/: LogColor.java  TextUtils.java
